Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WIN2K\System32\Stdole2.tlb#OLE Automation
Reference=*\G{602E2CE0-53F7-11D2-A7F4-00A0C91110C3}#1.0#0#threadapi.tlb#API calls used for threading
Class=cFileChangeEvent; cFileChangeEvent.cls
Class=cFolderWatcher; cFolderWatcher.cls
Class=cThread; cThread.cls
Module=mdActiveObject; mdActiveObject.bas
Class=cDummy; cDummy.cls
Startup="(None)"
HelpFile=""
Title="FolderWatcher"
ExeName32="FolderWatcher.dll"
Command32=""
Name="FolderWatcher"
HelpContextID="0"
Description="Folder Watcher (Multithreaded) 1.0"
CompatibleMode="1"
CompatibleEXE32="FolderWatcher.tlb"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="UniCont Soft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
